*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#navbar{
    font-size: 1.2em;
    align-items: center;
    line-height: 2.05em;
    border: 1px solid black;
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 25vw;
    position: fixed;
}
#navbar header{
    border: 1px solid black;
    width: 100%;
}
#navbar h2{
    margin: 0.5em;
}
#navbar a{
    text-decoration: none;
    color: black;
}
#navbar ul{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#navbar li{
    list-style: none;
    border: 1px solid black;    
}
#navbar a{
    margin-left: 1em;
}

main{
    width: 72vw;
    padding: 2em;
    margin-left: 25vw;
}
section article{
    margin: 2em;
}
section p{
    margin-bottom: 2em;
}
section ul{
    margin: 2em;
}
section li{
    line-height: 2em;
}
code{
    margin-bottom: 2em;
    padding: 1em;
    background-color: gainsboro;
    width: 100%;
    color: grey;
}
#Data_Types li{
    list-style: circle;
}
p li{
    list-style: dot;
}
@media only screen and (max-width: 815px) {
    /* For mobile phones: */
    #navbar ul {
      border: 1px solid;
      height: 207px;
    }
  
    #navbar {
      background-color: white;
      position: absolute;
      top: 0;
      padding: 0;
      margin: 0;
      width: 100%;
      max-height: 275px;
      border: none;
      z-index: 1;
      border-bottom: 2px solid;
    }
  
    #main-doc {
      position: relative;
      margin-left: 0px;
      margin-top: 270px;
    }
  }
*{
    border: 1px solid rgb(0, 0, 0); 
}